## Get some information about the cluster:
### - How many workers;
### - How many masters;
### - Which is the Pod Network (CNI);
### - Which is the CIDR used on workers;
### Add all the information on file result_01.info


